<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twelo.kitchen_gardenguru.MainActivity"
    android:background="@color/main_activity_color">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="Select A Month : "
        android:textSize="40sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_season"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#ffAA00"/>

    <ListView
        android:id="@+id/main_season"
        android:layout_width="343dp"
        android:layout_height="446dp"
        android:layout_marginBottom="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:layout_editor_absoluteY="114dp"
        tools:layout_editor_absoluteX="5dp" />

</android.support.constraint.ConstraintLayout>
